# status error
PAGING_ERROR = "PAGING_ERROR"
VALIDATE_ERROR = "VALIDATE_ERROR"

USER_ID_NOT_EXIST = "USER_ID_NOT_EXIST"
USERNAME_OR_PASSWORD_INVALID = "USERNAME_OR_PASSWORD_INVALID"
ERROR_INVALID_TOKEN = "INVALID_TOKEN"

ERROR_CIF_ID_NOT_EXIST = "CIF_ID_NOT_EXIST"
ERROR_IDENTITY_DOCUMENT_NOT_EXIST = "ERROR_IDENTITY_DOCUMENT_NOT_EXIST"

MESSAGE_STATUS = {
    # general error
    PAGING_ERROR: "Can not found page!",
    VALIDATE_ERROR: "Validate error!",

    USER_ID_NOT_EXIST: "User id is not exist",
    USERNAME_OR_PASSWORD_INVALID: "Username or password is invalid",
    ERROR_INVALID_TOKEN: "Token is invalid",

    ERROR_CIF_ID_NOT_EXIST: "CIF id is not exist",
    ERROR_IDENTITY_DOCUMENT_NOT_EXIST: "Identity Document is not exist"
}
